*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

.admin
    width: 100%
    padding: 20px 0
    &-wrap
        width: 90%
        margin: auto
        display: flex
        flex-direction: column
    &__input
        &-id
            margin-bottom: 10px
            padding: 8px 12px
            font-family: Montserrat
            font-style: normal
            font-weight: normal
        &-text
            margin-bottom: 10px
            padding: 8px 12px
            resize: none
            font-family: Montserrat
            font-style: normal
            font-weight: normal
        &-views
            margin-bottom: 10px
            padding: 8px 12px
            resize: none
            font-family: Montserrat
            font-style: normal
            font-weight: normal
        &-btn
            &-chack
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                margin-bottom: 10px
                border: none
                padding: 8px
                background-color: #EFA1A1
                cursor: pointer
            &-send
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                border: none
                padding: 8px
                background-color: #EF4343
                color: #ffffff
                cursor: pointer
                margin-bottom: 20px
