.header-left__links--item
    &:nth-child(1)
        text-decoration: none
    &:nth-child(3)
        text-decoration: underline

.all-dtp
    width: 100%
    padding: 30px 0
    &-wrap
        width: 1300px
        margin: auto
        display: flex
        flex-direction: column
        align-items: start
    &__header
        width: 100%
        margin-bottom: 40px
        display: flex
        justify-content: space-between
        align-items: center
        &-btn
            &-add
                background: #FFFFFF
                border: 1px solid #F34D42
                border-radius: 7px
                padding: 11px 22px
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 17px
                color: #F34D42
                cursor: pointer
                text-decoration: none
                margin-right: 25px
            &-fitr
                background: #F34D42
                border: 1px solid #F34D42
                border-radius: 7px
                padding: 11px 22px
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 17px
                color: #FFFFFF
                cursor: pointer
    &__title
        margin-top: 0
        margin-bottom: 0
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 44px
        color: #000000
    &__right
        display: flex
        align-items: start
        justify-content: space-between
        width: auto
    &__content
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &-wrap
            display: flex
            justify-content: start
            flex-wrap: wrap
        &--btn
            background: #FFFFFF
            border: 1px solid #F34D42
            border-radius: 7px
            padding: 11px 45px
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 145%
            color: #F34D42
            cursor: pointer
    &__card
        width: 310px
        display: flex
        align-items: start
        justify-content: start
        flex-direction: column
        border: 1px #DFDFDF solid
        border-radius: 6px
        overflow: hidden
        padding-bottom: 12px
        margin-bottom: 30px
        &:not(:nth-child(4n))
            margin-right: 20px
        &-img
            width: 100%
            height: 240px
            object-fit: cover
            object-position: 50% 50%
        &-wrap
            margin-top: 20px
            display: flex
            flex-direction: column
            width: 100%
            padding: 0 20px
            align-items: start
        &-title
            margin-top: 0
            margin-bottom: 12px
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
        &-text
            margin-bottom: 18px
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            max-height: 46px
            overflow: hidden
            text-overflow: ellipsis
        &-btn
            background: #FFFFFF
            border: 1px solid #F34D42
            border-radius: 6px
            padding: 9px 12px
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            color: #F34D42
            text-decoration: none
