.header-left__links--item
    &:nth-child(1)
        text-decoration: none

.menu__links--item
    &:nth-child(1)
        text-decoration: none

.info-dtp
    width: 100%
    padding: 40px 0
    &-wrap
        width: 1300px
        margin: auto
        display: flex
        flex-direction: column
        align-items: start
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 44px
        margin-bottom: 10px
    &__description
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        margin-bottom: 34px
        margin-top: 0
    &__content
        &-wrap
            display: flex
            align-items: start
            flex-wrap: wrap
            justify-content: space-between
            position: relative
            width: 100%
        &-map
            width: 750px
            height: 400px
            background-color: #E4E4E4
        &-comment
            width: 530px
            height: auto

.comment
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        margin-bottom: 25px
    &__textarea
        width: 100%
        min-height: 97px
        max-height: 500px
        min-width: 100%
        max-width: 100%
        background: #FFFFFF
        border: 1px solid #FADEDE
        border-radius: 4px
        margin-bottom: 20px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        padding: 14px 22px
    &__btn
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #fff
        padding: 12px 20px
        background: #F34D42
        border: 1px solid #F34D42
        border-radius: 6px
        cursor: pointer
    &__all-data
        margin-bottom: 36px
        width: 200px
        display: flex
        justify-content: space-between
        align-items: center
        &--title
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
        &--num
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            color: #495057

.info
    width: auto
    max-width: 750px
    min-width: 720px
    display: flex
    flex-direction: column
    &__item
        display: flex
        align-items: start
        justify-content: start
        &:not(:last-child)
            margin-bottom: 35px
        &--title
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 22px
            width: 300px
        &--content
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            width: 415px

.map
    margin-bottom: 60px
    border: none

.discuss__comment-wrap:nth-child(1)
    border-top: 1px #b4b3b3 solid

.discuss
    width: 100%
    padding-top: 20px
    margin-top: 20px
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
    &__empty
        margin-top: 20px
        width: 100%
        background-color: #FFF3CD
        padding: 16px 22px
        border-radius: 6px
        &--dis
            display: none
        &--text
            color: #856404
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 14px
        &-user
            margin-top: 20px
            width: 100%
            background-color: #F7D7DA
            padding: 16px 22px
            border-radius: 6px
            &--text
                color: #90585C
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
    &__comment
        margin-top: 20px
        padding: 10px 8px
        border-radius: 0px
        border-bottom: 1px #b4b3b3 solid
        &-wrap

        &--top
            margin-bottom: 8px
            &--img
                width: 15px
                height: 15px
            &--name
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                margin-left: 6px
                margin-right: 18px
            &--data
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
        &--down
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            margin-top: 15px

@media (max-width: 1340px)
    .info-dtp
        padding: 30px 0
        &-wrap
            width: 868px
        &__description
            margin-bottom: 26px
        &__content
            &-wrap
                flex-wrap: nowrap
            &-map
                width: 500px
                height: 266px
            &-comment
                width: 350px
                height: auto

    .info
        width: auto
        max-width: 500px
        min-width: 450px
        &__item
            &:not(:last-child)
                margin-bottom: 25px
            &--title
                font-size: 16px
                line-height: auto
                width: 300px
            &--content
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: auto
                width: 256px

    .map
        margin-bottom: 40px

    .comment
        &__title
            font-size: 16px
            line-height: 22px
            margin-bottom: 8px
        &__textarea
            margin-bottom: 12px
            padding: 12px 18px
            max-height: 300px
        &__btn
            font-size: 13px
            line-height: 13px
            padding: 8px 14px
        &__all-data
            margin-bottom: 16px
            width: 200px
            &--title
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 22px
            &--num
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 22px
                color: #495057

    .discuss
        width: 100%
        padding-top: 20px
        margin-top: 0
        &__title
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
        &__empty
            width: 100%
            background-color: #FFF3CD
            padding: 16px 22px
            border-radius: 6px
            margin-top: 16px
            &--dis
                display: none
            &--text
                color: #856404
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
            &-user
                margin-top: 0
                width: 100%
                background-color: #F7D7DA
                padding: 16px 22px
                border-radius: 6px
                &--text
                    color: #90585C
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
        &__comment
            margin-top: 20px
            padding: 10px 8px
            border-radius: 0px
            border-bottom: 1px #b4b3b3 solid
            &-wrap

            &--top
                margin-bottom: 8px
                &--img
                    width: 15px
                    height: 15px
                &--name
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    margin-left: 6px
                    margin-right: 18px
                &--data
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
            &--down
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 16px
                margin-top: 15px

@media (max-width: 900px)
    .info-dtp
        padding: 30px 0
        &-wrap
            width: 656px
        &__description
            margin-bottom: 20px
            font-size: 16px
        &__title
            margin-bottom: 2px
            font-size: 30px
            line-height: 37px
        &__content
            &-map
                width: 372px
                height: 213px
            &-comment
                width: 260px

    .info
        max-width: 384px
        min-width: 384px
        &__item
            &:not(:last-child)
                margin-bottom: 25px
            &--title
                font-size: 12px
                line-height: 15px
                width: 300px
            &--content
                font-size: 12px
                line-height: 15px
                width: 304px

    .map
        margin-bottom: 18px

    .comment
        &__title
            font-size: 12px
            line-height: 15px
            margin-bottom: 10px
        &__textarea
            margin-bottom: 12px
            padding: 12px 18px
            max-height: 250px
            min-height: 112px
            font-size: 12px
        &__btn
            font-size: 13px
            line-height: 13px
            padding: 8px 14px
        &__all-data
            margin-bottom: 16px
            width: 120px
            &--title
                font-size: 12px
                line-height: 15px
            &--num
                font-size: 12px
                line-height: 15px

    .discuss
        padding-top: 20px
        margin-top: 0
        &__title
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
        &__empty
            width: 100%
            background-color: #FFF3CD
            padding: 16px 22px
            border-radius: 6px
            &--dis
                display: none
            &--text
                color: #856404
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
            &-user
                margin-top: 0
                width: 100%
                background-color: #F7D7DA
                padding: 16px 22px
                border-radius: 6px
                &--text
                    color: #90585C
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
        &__comment
            margin-top: 12px
            padding: 8px 6px
            &--top
                margin-bottom: 8px
                &--img
                    width: 13px
                    height: 13px
                &--name
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    margin-left: 6px
                    margin-right: 18px
                &--data
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
            &--down
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                margin-top: 10px

@media (max-width: 680px)
    .info-dtp
        padding: 25px 0
        &-wrap
            width: calc(100% - 20px)
            align-items: center
        &__description
            margin-bottom: 20px
            font-size: 14px
            text-align: center
        &__title
            margin-bottom: 2px
            margin-top: 0
            font-size: 26px
            line-height: 37px
            text-align: center
        &__content
            &-wrap
                flex-direction: column
                align-items: center
            &-map
                width: 100%
                height: 255px
            &-comment
                width: 260px

    .info
        max-width: 400px
        min-width: auto
        margin-bottom: 40px
        &__item
            &:not(:last-child)
                margin-bottom: 25px
            &--title
                font-size: 11px
                line-height: 14px
                width: 260px
            &--content
                font-size: 11px
                line-height: 14px
                width: 304px

    .map
        margin-bottom: 18px

    .comment
        &__title
            font-size: 12px
            line-height: 15px
            margin-bottom: 10px
        &__textarea
            margin-bottom: 12px
            padding: 12px 18px
            max-height: 250px
            min-height: 112px
            font-size: 12px
        &__btn
            font-size: 13px
            line-height: 13px
            padding: 8px 14px
        &__all-data
            margin-bottom: 16px
            width: 120px
            &--title
                font-size: 12px
                line-height: 15px
            &--num
                font-size: 12px
                line-height: 15px

    .discuss
        padding-top: 20px
        margin-top: 0
        &__title
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
        &__empty
            width: 100%
            background-color: #FFF3CD
            padding: 16px 22px
            border-radius: 6px
            &--dis
                display: none
            &--text
                color: #856404
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
            &-user
                margin-top: 0
                width: 100%
                background-color: #F7D7DA
                padding: 16px 22px
                border-radius: 6px
                &--text
                    color: #90585C
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
        &__comment
            margin-top: 12px
            padding: 8px 6px
            &--top
                margin-bottom: 8px
                &--img
                    width: 13px
                    height: 13px
                &--name
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    margin-left: 6px
                    margin-right: 18px
                &--data
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
            &--down
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                margin-top: 10px

@media (max-width: 420px)
    .info-dtp
        &__content
            &-map
                width: 300px
                height: 172px
    .info
        max-width: 300px
