.menu__links--item
    &:nth-child(1)
        text-decoration: none
    &:nth-child(3)
        text-decoration: none

.header-left__links--item
    &:nth-child(1)
        text-decoration: none
    &:nth-child(3)
        text-decoration: none

.profile
    width: 100%
    padding: 30px 0
    &-wrap
        width: 1300px
        margin: auto
        display: flex
        flex-direction: column
        align-items: start
        position: relative
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 48px
        line-height: 59px
        color: #000000
        margin-bottom: 40px
        margin-top: 0
    &__exit
        position: absolute
        right: 0
        top: 16px
        &--input
            border: none
            background-color: #fff
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 145%
            text-decoration-line: underline
            color: #808080
            cursor: pointer
    &__tablet
        width: 318px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 44px
        &-item
            border: 1px solid #F34D42
            border-radius: 8px
            padding: 10px 22px
            background-color: #fff
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 145%
            color: #F34D42
            cursor: pointer
            &--active
                background-color: #F34D42
                color: #fff
    &__info
        display: none
        flex-direction: column
        &--save
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 16px
            &-btn
                border: 1px solid #F34D42
                border-radius: 8px
                padding: 10px 22px
                background-color: #fff
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 145%
                color: #F34D42
                cursor: pointer
                max-width: 140px
            &-text
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 145%
                color: #F34D42
    &__my-donations
        display: none
        &__info
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 145%
            color: #000000
    &__added-accidents
        display: none
        &__info
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 145%
            color: #000000
    &__input
        width: 320px
        border: none
        outline: none
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 145%
        color: #000000
        padding: 5px 0
        &--email
            text-decoration: underline
            color: #F34D42
            &-icon
                position: absolute
                right: 0
                right: 0
                // background-color: #000
                width: 12px
                height: 12px
                background: no-repeat url("../img/info_circle_outline.svg")
        &-wrap
            width: 420px
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 4px
            border-bottom: 1px #999999 solid
            position: relative
            &:nth-child(1)
                margin-bottom: 12px
    &__label
        font-family: Montserrat
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 145%
        text-transform: capitalize
        color: #F34D42
    &__error
        margin-bottom: 10px
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 10px
        color: #df6666
        &--name
    &-content
        &--active
            display: flex

@media (max-width: 1340px)
    .profile
        padding: 20px 0
        &-wrap
            width: 868px

@media (max-width: 900px)
    .profile
        padding: 20px 0
        &__title
            font-size: 36px
            line-height: auto
            color: #000000
            margin-bottom: 20px
        &-wrap
            width: 656px

@media (max-width: 680px)
    .modal-don
        display: none
    .cover-up
        display: none
    .profile
        padding: 20px 0
        &-content
            width: 100%
        &-wrap
            width: 868px
            width: calc(100% - 20px)
        &__tablet
            flex-direction: column
            align-items: start
            width: auto
            &-item
                &:not(:last-child)
                    margin-bottom: 10px

    .all-dtp__content-wrap
        width: 424px
        margin: auto

@media (max-width: 500px)
    .profile
        &__title
            font-size: 30px
            line-height: 40px
        &__exit
            top: 10px
        &__input
            width: calc(100% - 100px)
            &-wrap
                width: 100%
        &-content
            width: 100%
        &__tablet
            &-item
                padding: 10px 17px
                font-size: 13px
        &__info
            &--save
                margin-top: 10px
                &-btn
                    padding: 8px 18px
                    font-size: 13px
                    line-height: 126%
                &-text
                    font-size: 11px
                    line-height: 141%
